[INTRO]
e||----------------|-------------|-------------|-------------|
B||----1-------1---|---0---------|---0---------|-------------|
G||-A------2-------|--0----------|--0--2---0---|---2---------|
D||-B--------------|-------------|-------------|--2----------|
A||----0-----------|-------------|-------------|-0-----------|
E||----------------|-3---------2-|-0-----------|-------------|

 
e||--------------|-------------|----------------|-------------|
B||---0h1----0h1-|---0---------|---0----------0-|-------------|
G||--2---2-------|--0----------|--0---2--0-0h2--|---2---------|
D||--------------|-------------|----------------|--2----------|
A||-0------------|-------------|----------------|-0-----------|
E||--------------|-3---------2-|-0--------------|-------------|


e||-------------------|--0----------------|-----------------||
B||-----0-----1-----3-|--------3-1---3----|---1-0-----------||
G||---0-----0-----0---|------0---2--------|-----------------||
D||-------------------|-------------------|-2---------------||
A||-------0-----2-----|--3----------------|-----------------||
E||-3-----------------|-------------------|-----------------||

 
[PART A]

e||--------------------|-----------------|-----------------|
B||--0h1p0-1-----1---0-|-----------------|-0---------0-----|
G||*---------2---------|-----0-----0-----|---2-0-2-------2-|
D||*---------------2---|---0-----0-----0-|-----------------|
A||--0---------0-------|-----------------|-----------------|
E||--------------------|-3-----2-----0---|-0-------0---0---|


e||------------------||-----------------|-----------------|
B||------------------||-------0-----0-1-|-----1-----3-----|
G||-----2-----2-----*||-----2-----0-----|---2-----0-----0-|
D||---2-----2-----2-*||---2-------------|-----------------|
A||-0-----0-----0----||-0---------------|-0-----2-----2---|
E||------------------||---------3-------|-----------------|


e||--0--------------------|-----------------|-----------------|
B||-------3-1--3----1p0---|-----------------|-------0-----0-1-|
G||-----0---2---------0---|-2-----0-2-2---0-|-2---2-----0-----|
D||---------------2-------|-3-------2-------|---2-------------|
A||--3--------------------|-----------------|-0---------------|
E||-----------------------|-1-------0-------|---------3-------|


e||-----------------|--0-----1-----|-2-----3-----|-4---5p0--7----||
B||-----1-----3-----|----1-----1---|---1-----0---|---0----0---0--||
G||---2-----0-----0-|------0-----2-|-----2-----0-|---------------||
D||-----------------|--------------|-0-----------|---------------||
A||-0-----2-----2---|--3-----------|-------------|---------------||
E||-----------------|--------1-----|-------3-----|-0-------------||

 

[PART B]
e||--8-7-------------|---------5-------|-8-7-------------|
B||-----10-8--10---7-|--10-7-----5-----|----10-8--10---7-|
G||--------9---9---7-|-----7-----5-----|-----------9---7-|
D||------------------|-0-----0---------|-----------------|
A||--0-------0---0---|-------------0---|-0-------0---0---|
E||------------------|-----------------|-----------------|
 

e||-------5----------|-8-7-------------|-----8----------3-|
B||---8-----7------0-|----10-8--10---7-|----10-10-8-----3-|
G||---9-----7----0---|-------9---9---7-|----------9-------|
D||-0---0-----0h2----|-----------------|-0-0--------0-----|
A||------------------|-0-------0---0---|------------------|
E||------------------|-----------------|------------------|

 
e||------------1----------|---0-----0-----0-----0---|
B||------5-----1-----3----|---3-----3-----3-----3---|
G||------5-----2-----3----|---2-----2-----2-----2---|
D||------5-0---------3-0--|-------------------------|
A||----5-----------1------|-0-----0-----0-----0-----|
E||--3-------1---1--------|-------------------------|


e||----------------0-|------------------||
B||------------3-----|---3---------3p0--||
G||--------2---------|-------2---2------||
D||----3-------------|---------3--------||
A||--0---------------|------------------||
E||------------------|------------------||

 
[PART C]


e||-------------------|-----------------|-------------------|
B||-0h1p0-1---------3-|-----1-----0-----|-0h1p0-1---------0-|
G||---------2-----2---|-----------------|---------2-----2---|
D||-------------2-----|---2-----2-----2-|-------------2-----|
A||-0---------0-------|-0-----0-----0---|-0---------0-------|
E||-------------------|-----------------|-------------------|
 

e||-----------------|-------------------|-----------------|
B||-----------------|-0h1p0-1---------0-|-----1-----3-----|
G||-----2-----0-----|---------2-----2---|-----------------|
D||---2-----2-----2-|-------------2-----|---2-----2-----2-|
A||-0-----0-----0---|-0---------0-------|-0-----0-----0---|
E||-----------------|-------------------|-----------------|

 
e||-----------------|------------------||
B||-5---5-3---3-1---|-1-0---0---0-1-0--||
G||---5-----4-----2-|-----0---2--------||
D||-----------------|------------------||
A||-0-----0-----0---|---0-----0--------||
E||-----------------|------------------||

 
[PART D]


e||-0---0-----------|---------1p0-----|-0---0-----------|
B||---3---1-----1-0-|-----3-------3---|---3---1-----1-0-|
G||-----------0-----|---0---0-------0-|-----------2-----|
D||-----------------|-----------------|-----------------|
A||-3-------3-------|-2---2---2-------|-0-------0-------|
E||-----------------|-----------------|-----------------|
 

e||---------1p0-----|-0---0-----------|---------1p0-----|
B||-----3-------3---|---3---1-----1-0-|-----3-------3---|
G||---0---0-------0-|-----------0-----|---0---0-------0-|
D||-----------------|-----------------|-----------------|
A||-----------------|-3-------3-------|-2---2---2-------|
E||-3---3---3-------|-----------------|-----------------|


e||-0---0-----------|-----------------|-----------------|
B||---3---1-----1-0-|-----------------|-0---------0-----|
G||-----------2-----|-----0-----0-----|---2-0-2---0---0-|
D||-----------------|---0-----0-----0-|-----------------|
A||-0-------0-------|-----------------|-----------------|
E||-----------------|-3-----2-----0---|-0-------0---0---|


e||-----------------|-0---1---2---3---|-4-----5p0---7-----||
B||-----0---1---3---|---------------0-|----0-----0-----0--||
G||-2-----0---0---0-|---0---2---2-----|-------------------||
D||---2-------------|---------0-------|-------------------||
A||-0-------0---2---|-3---------------|-------------------||
E||-----3-----------|-----1-------3---|-0-----0-----0-----||


[PART B2]
 
e||--8-7-------------|---------5-------|-8-7-------------|
B||-----10-8--10---7-|--10-7-----5-----|----10-8--10---7-|
G||--------9---9---7-|-----7-----5-----|-----------9---7-|
D||------------------|-0-----0---------|-----------------|
A||--0-------0---0---|-------------0---|-0-------0---0---|
E||------------------|-----------------|-----------------|


e||-------5----------|-8-7-------------|-----8----------3-|
B||---8-----7------0-|----10-8--10---7-|----10-10-8-----3-|
G||---9-----7----0---|-------9---9---7-|----------9-------|
D||-0---0-----0h2----|-----------------|-0---0------------|
A||------------------|-0-------0---0---|------------0-----|
E||------------------|-----------------|------------------|

 
e||------------1----------|---0-----0-----0-----0---|-----0-----------||
B||------5-----1-----3----|---3-----3-----3-----3---|------3----------||
G||------5-----2-----3----|---2-----2-----2-----2---|-------2---------||
D||------5-0---------3-0--|-------------------------|---3----3--------||
A||----5------------------|-0-----0-----0-----0-----|-0---------------||
E||--3-------1---1/3------|-------------------------|-----------------||


[PART A2]

e||-------------------|-----------------|-----------------|
B||-0h1p0-1-----1---0-|-----------------|-0---------0-----|
G||---------2---------|-----0-----0-----|---2-0-2-------2-|
D||---------------2---|---0-----0-----0-|-----------------|
A||-0---------0-------|-----------------|-----------------|
E||-------------------|-3-----2-----0---|-0-----------0---|

 
e||-----------------|-------------------|-----------------|
B||-----------------|-0h1p0-1-----1---0-|-----------------|
G||-----2-----2-----|---------2---------|-----0-----0-----|
D||---2-----2-----2-|-------------------|---0-----0-----0-|
A||-0-----0-----0---|-----------0-------|-----------------|
E||-----------------|-------------------|-3-----2-----0---|

 
e||-----------------|-----------------|-----------------|
B||-0---------0-----|-------0-----0-1-|-----1-----3-----|
G||---2-0-2-------2-|-----2-----0-----|---2-----0-----0-|
D||-----------------|---2-------------|-----------------|
A||-----------------|-0---------------|-0-----2-----2---|
E||-0-------0---0---|---------3-------|-----------------|

 
e||--0--------------------|-----------------|-----------------|
B||-------3-1--3----1p0---|-----------------|-----0---1---3---|
G||-----0---2-------------|-2-----0-2-2---0-|-2-----0---0---0-|
D||---------------2--p0---|---------2-2-----|---2-------------|
A||--3--------------------|-----------------|-0-------0---2---|
E||-----------------------|-1-------0-------|-----3-----------|

 
e||-0---1---2---3---|-4-----5p0---7--5--||
B||---------------0-|----0-----0--------||
G||---0---2---2-----|-------------------||
D||---------0-------|-------------------||
A||-3---------------|-------------------||
E||-----1-------3---|-0-----0-----0-----||

 
[CODA]
 
e||------------3-----|-------1----------|---------------0-|
B||------7-----3-----|-5-----1-----3----|-----------3-----|
G||------7-----4-----|-5-----2-----3----|-------2---------|
D||------7-0---------|-5-0---------3-0--|---3-------------|
A||----5-----------3-|-----------1------|-0---------------|
E||--5-------3---3---|-----1---1--------|-----------------|

 
e||------------------|---------------0-|----------------|
B||---3---------3----|-----------3-----|---3---------3--|
G||-------2---2---0--|-------2---------|-------2---2----|
D||---------3--------|---4-------------|---------4------|
A||------------------|-0---------------|----------------|
E||------------------|-----------------|----------------|


e||--------------------||
B||-------2p0-2--------||
G||------2-------------||
D||-----2--------------||
A||-0------------------||
E||--------------------||

************************************
