[[2,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', 'A'],
   ['D|', 'B'],
   ['A|', '-'],
   ['E|', '-']]],
 [2,
  [['e|', '-'],
   ['B|', '1'],
   ['G|', '-'],
   ['D|', '-'],
   ['A|', '0'],
   ['E|', '-']]],
 [3,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', '2'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '-']]],
 [3,
  [['e|', '-'],
   ['B|', '1'],
   ['G|', '-'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '-']]],
 [5,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', '-'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '3']]],
 [0,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', '0'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '-']]],
 [0,
  [['e|', '-'],
   ['B|', '0'],
   ['G|', '-'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '-']]],
 [7,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', '-'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '2']]],
 [3,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', '-'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '0']]],
 [0,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', '0'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '-']]],
 [0,
  [['e|', '-'],
   ['B|', '0'],
   ['G|', '-'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '-']]],
 [1,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', '2'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '-']]],
 [3,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', '0'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '-']]],
 [5,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', '-'],
   ['D|', '-'],
   ['A|', '0'],
   ['E|', '-']]],
 [0,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', '-'],
   ['D|', '2'],
   ['A|', '-'],
   ['E|', '-']]],
 [0,
  [['e|', '-'],
   ['B|', '-'],
   ['G|', '2'],
   ['D|', '-'],
   ['A|', '-'],
   ['E|', '-']]]]
